*, *:before, *:after
    box-sizing: border-box
    outline: none

html
    text-size-adjust: none

body
    +main-font
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    min-width: 320px
