body
    // background: $black
    // color: $white

a
    // color: $white

//

@keyframes color-animation
    from
        color: $teal
    50%
        color: $blue
    to
        color: $teal

@keyframes border-color-animation
    from
        border-color: $teal
    50%
        border-color: $blue
    to
        border-color: $teal

@keyframes background-color-animation
    from
        background-color: $teal
    50%
        background-color: $blue
    to
        background-color: $teal