=wrp
    width: 100%
    max-width: 1920px
    margin: 0 auto
    padding: 0 80px
    +r_note
        padding: 0 50px
    +r_tablet
        padding: 0 30px
    +r_mobile
        padding: 0 10px
  
=pseudo
    position: relative
    &:before,&:after
        content: ''
        position: absolute

=b
    border: solid 1px red